# javaBatchPrototype

./: .gitignore  README.md  pom.xml
src/main/java/com.javabatch.prototype/: DuplicateMailException.java  Mail.java  MailCollector.java
src/main/java/com.javabatch.prototype/bare/: DuplicateMailException.java  MailCollector.java
src/main/java/com.javabatch.prototype/common/: Mail.java
src/main/java/com.javabatch.prototype/duplicates/: DuplicateMailException.java  MailCollector.java
src/main/java/com.javabatch.prototype/life/: LifeProcessor.java  MailWorkflowResult.java  WorkflowLifeResponseLogger.java
src/main/java/com.javabatch.prototype/noduplicates/: Departments.java  EmployeeDB.java  MailDepartmentClassifier.java
src/main/java/com.javabatch.prototype/split/: Departments.java  EmployeeDB.java  MailDepartmentClassifier.java
src/main/resources/: log4j.properties
src/main/resources/com/javabatch/prototype/: mails-bare.csv  mails-noduplicates.csv  spring-batch-common.xml  spring-batch-context.xml  spring-batch-department-life.xml  spring-batch-infrastructure.xml  spring-batch-noduplicatesjob.xml  spring-batch-simplejob.xml  spring-batch-splitbydepartmentjob.xml
src/main/resources/com/javabatch/prototype/bare/: mails-bare-1.csv  mails-bare-2.csv  mails-bare-3.csv  mails-bare-4.csv
src/main/resources/com/javabatch/prototype/departments/: mails-fireMaterial.csv  mails-legal.csv  mails-life.csv  mails-unknown.csv
src/main/resources/com/javabatch/prototype/duplicates/: mails-bare.csv
src/main/resources/com/javabatch/prototype/noduplicates/: mails-noduplicates.csv
src/main/resources/com/javabatch/prototype/split/: mails-fireMaterial.csv  mails-legal.csv  mails-life.csv  mails-noduplicates.csv  mails-unknown.csv
src/test/java/com/javabatch/prototype/: MailCollectorTest.java  MailDepartmentLifeTest.java  MailRemoveDuplicatesTest.java  MailSplitByDepartmentTest.java
src/test/resources/: log4j.properties
src/test/resources/com/javabatch/prototype/: MailDepartmentLifeTest-context.xml  MailRemoveDuplicatesTest-context.xml  MailSplitByDepartmentTest-context.xml
src/test/resources/httpendpoint/: nodeserver.js
